# employee_entry_exit_system

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/org/example/adapter/dao/entity/: Employee.java  EmployeeAttendance.java
src/main/java/org/example/adapter/dao/postgres/: EmployeeRegistrationDaoImplementation.java
src/main/java/org/example/adapter/dao/postgres/Repository/: EmployeeRepository.java
src/main/java/org/example/adapter/dao/scylladb/: EmployeeAttendancePersistenceAdapter.java  EmployeeDetailsDaoImpl.java  EmployeeRegistrationDaoImpl.java
src/main/java/org/example/api/endpoint/: EmployeeAttendanceEndPoints.java  EmployeeDetailsEndPoints.java  EmployeeRegistrationEndPoints.java  EmployeeServiceEndPoints.java
src/main/java/org/example/api/interceptor/: EmployeeAttendanceEHInterceptor.java  EmployeeDetailsEHInterceptor.java  EmployeeRegistrationEHInterceptor.java  EmployeeServiceInterceptor.java
src/main/java/org/example/api/server/: EmployeeServiceGrpcServer.java
src/main/java/org/example/domain/exceptions/: EmployeeNotFound.java  NullRequestException.java  ScyllaDbError.java
src/main/java/org/example/domain/model/: EmployeeAttendanceDto.java  EmployeeDetailsDto.java  EmployeeDto.java
src/main/java/org/example/domain/port/: EmployeeAttendanceDao.java  EmployeeDetailsDao.java  EmployeeRegistrationDao.java
src/main/java/org/example/service/: EmployeeAttendanceService.java  EmployeeAttendanceServiceImpl.java  EmployeeDetailImpl.java  EmployeeDetails.java  EmployeeRegistrationService.java  RegistrationService.java
src/main/java/org/example/utils/: DateAndTime.java
src/main/proto/: employee-attendance-service.proto  employee-registation-service.proto  employee_entry_exit_get_service.proto
src/main/resources/: application.yml
src/test/java/org/example/: Employee_entry_exit_systemTest.java
